<?php

namespace Drupal\ahs_registration\Form;

use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\inline_entity_form\Form\EntityInlineForm;

/**
 * Registration inline form handler.
 */
class RegistrationInlineForm extends EntityInlineForm {

  /**
   * Helper to get gost element.
   */
  public static function hostCallback(array &$form, FormStateInterface $form_state) {
    $triggering_element = $form_state->getTriggeringElement();
    $element = NestedArray::getValue($form, $triggering_element['#array_parents']);

    $parents_reversed = array_reverse($element['#array_parents'], TRUE);
    foreach ($parents_reversed as $key => $parent) {
      if ($parent === 'inline_entity_form') {
        break;
      }
      unset($parents_reversed[$key]);
    }
    $parents = array_reverse($parents_reversed, TRUE);

    $new = NestedArray::getValue($form, $parents);
    $new['test'] = ['#markup' => "<h1>Yaaah</h1>"];
    return $new;
  }

  /**
   * {@inheritdoc}
   */
  public function entityForm(array $entity_form, FormStateInterface $form_state) {
    // parent::entityForm() does not call ::buildEntity()
    // so recreateEntity() has to be here.
    $this->recreateEntity($entity_form, $form_state);
    return parent::entityForm($entity_form, $form_state);
  }

  /**
   * Helper to add new form element.
   */
  public static function inlineEntityFormAlter(array &$entity_form, FormStateInterface $form_state) {
    $entity_form['entity_id'] = [
      '#weight' => -100,
      '0' => [
        '#type' => 'select',
        '#title' => 'Test',
        '#options' => [
          '34' => '34',
          '35' => '35',
        ],
        '#ajax' => [
          'callback' => ['\Drupal\ahs_registration\Form\RegistrationInlineForm', 'hostCallback'],
          'event' => 'change',
          'wrapper' => $entity_form['#id'],
        ],
      ],
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function entityFormValidate(array &$entity_form, FormStateInterface $form_state) {
    $this->recreateEntity($entity_form, $form_state);
    // @todo Change the autogenerated stub
    parent::entityFormValidate($entity_form, $form_state);
  }

  /**
   * {@inheritdoc}
   */
  public function entityFormSubmit(array &$entity_form, FormStateInterface $form_state) {
    $this->recreateEntity($entity_form, $form_state);
    // @todo Change the autogenerated stub
    parent::entityFormSubmit($entity_form, $form_state);
  }

  /**
   * {@inheritdoc}
   */
  protected function buildEntity(array $entity_form, ContentEntityInterface $entity, FormStateInterface $form_state) {
    parent::buildEntity($entity_form, $entity, $form_state);
    $key = $entity_form['#parents'];
    $key[] = 'entity_id';
    $key[] = 0;
    $host_id = $form_state->getValue($key, NULL);
    if ($host_id) {
      $entity->set('entity_id', $host_id);
    }
  }

  /**
   * Helper to get host id.
   */
  protected function getHostId(array $entity_form, FormStateInterface $form_state) {
    $key = $entity_form['#parents'];
    $key[] = 'entity_id';
    $key[] = 0;
    // Get host id from form state, or entity form if not set in form state.
    $host_id = $form_state->getValue($key, $entity_form['#entity']->getHostEntityId());
    return $host_id;
  }

  /**
   * Helper to create a new entity.
   *
   * @param array $entity_form
   *   Entity form.
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   Form state.
   */
  protected function recreateEntity(array &$entity_form, FormStateInterface $form_state) {
    $entity = $entity_form['#entity'];
    $old_host_id = $entity->getHostEntityId();
    $new_host_id = $this->getHostId($entity_form, $form_state);
    if ($old_host_id != $new_host_id) {
      $host_storage = $this->entityTypeManager->getStorage($entity->getHostEntityType());
      $host_handler = $this->entityTypeManager->getHandler('registration', 'host_entity');
      $new_host = $host_handler->createHostEntity($host_storage->load($new_host_id));
      $old_host = $host_handler->createHostEntity($host_storage->load($old_host_id));
      if ($new_host->getRegistrationType() !== $old_host->getRegistrationType()) {
        $entity_form['#entity'] = $this->cloneEntity($entity, $new_host->getRegistrationType(), $entity_form['#langcode'] ?? NULL);
      }
    }
  }

  /**
   * {@inheritdoc}
   */
  protected function cloneEntity(ContentEntityInterface $old_entity, $type, $langcode = NULL) {
    $entity_type = $this->entityTypeManager->getDefinition($old_entity->getEntityTypeId());
    $storage = $this->entityTypeManager->getStorage($old_entity->getEntityTypeId());
    $fields = [
      $entity_type->getKey('bundle') => $type,
    ];
    if ($langcode && $langcode_key = $entity_type->getKey('langcode')) {
      $fields[$langcode_key] = $langcode;
    }
    $new_entity = $storage->create($fields);
    $excludedFields = [
      // $entity_type->getKey('id'),
      $entity_type->getKey('uuid'),
      $entity_type->getKey('bundle'),
      $entity_type->getKey('revision'),
      $entity_type->getKey('langcode'),
    ];
    foreach ($old_entity->getFields() as $fieldId => $fieldItems) {
      if (!in_array($fieldId, $excludedFields) && $new_entity->hasField($fieldId)) {
        $new_entity->set($fieldId, $fieldItems->getValue());
      }
    }
    // Possibly TranslationHelper::prepareEntity() needs to be called too.
    return $new_entity;
  }

}
